# social-login-with-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/login/social_login_with_jwt/: SocialLoginWithJwtApplication.java
src/main/java/com/login/social_login_with_jwt/domain/enums/: Gender.java  SocialProvider.java
src/main/resources/: application.yaml
src/test/java/com/login/social_login_with_jwt/: SocialLoginWithJwtApplicationTests.java
